# sbci-token

./: .gitignore  Dappfile  LICENSE  Makefile  README.md  package.json  parity-dev.json  pom.xml  run-parity.sh  run-testrpc.sh  truffle.js
contracts/: Auth.sol  ERC20.sol  Math.sol  Migrations.sol  Note.sol  Stoppable.sol  Token.sol  TokenData.sol  TokenLogic.sol
migrations/: 2_deploy_contracts.js
src/: swissborg.sol  swissborg.t.sol
src/contracts/: erc20.sol  simple.sol  swissborg.sol  swissborg.t.sol
src/main/java/com/swissborg/: IFundToken.java  TransferEvent.java
src/test/java/com/swissborg/: ISimpleTest.java  MyEvent.java  MyEventTest.java  TokenFundTest.java
test/: testToken.js  testTokenLogic.js
